<html lang="utf-8">
  <head>
    <style type="text/css">
      .hotbar-button {
        border-style: none;
        cursor: pointer;
        color: white;
        background-color: transparent;
        font-size: 20px;
        width: 35px;
        height: 35px;
      }
      .player {
        box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.5);
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
      }
      .video-container {
        flex-grow: 1
      }
      .hotbar-player {
        background-color: black;
        line-height: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 3px;
        padding-bottom: 3px;
      }
      .hotbar-empty-space {
        flex-grow: 1;
        display: flex;
        align-items: center
      }
      .distance-between-buttons {
        margin: 3px;
      }
    </style>

    <title>Devman Player</title>
    <meta charset="utf-8">
  </head>

  <body>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <div class="player" id="player">
      <div class="js-video-container video-container"></div>
      <!-- Player controls: play and volume buttons -->
        <div class="hotbar-player">
          <button class="js-play-button hotbar-button">
            <i class="fa fa-play hotbar-button" aria-hidden="true"></i>
          </button>
          <button class="js-pause-button hotbar-button">
            <i class="fa fa-pause hotbar-button" aria-hidden="true"></i>
          </button>
          <div class="distance-between-buttons"></div>
          <button class="js-volume-button hotbar-button">
            <i class="fa fa-volume-off hotbar-button" aria-hidden="true"></i>
          </button>
          <button class="js-mute-button hotbar-button">
            <i class="fa fa-volume-up hotbar-button" aria-hidden="true"></i>
          </button>
          <div class="hotbar-empty-space"></div>
          <button class="js-fullscreen-button hotbar-button">
            <i class="fa fa-expand hotbar-button" aria-hidden="true"></i>
          </button>
        </div>
      <!-- End player controls: play and volume buttons -->
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

  </body>
</html>
